.home-section {
  background-color: #ffffff;
  color: #000000;
  transition: background 0.3s, color 0.3s;
  margin-left: 50px;
  padding-left: 10px !important;
}

.dark-theme .home-section {
  background-color: #121212;
  color: #ffffff;
}

.main-heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: #007bff;
}

.dark-theme .main-heading {
  color: #66ccff;
}

.sub-heading {
  font-size: 1.75rem;
  font-weight: 600;
  margin-top: 1rem;
}

.text-orange {
  color: #fd7e14; /* Bootstrap orange */
}

.description {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #6c757d;
}

.dark-theme .description {
  color: #ccc;
}

.profile-image {
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .main-heading {
    font-size: 2rem;
  }

  .sub-heading {
    font-size: 1.25rem;
  }

  .profile-image {
    max-width: 200px;
  }
}
/* For the image wrapper and image itself */
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dark-theme .profile-image{
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.432);
}
.profile-image {
  width: 90%;
  max-width: 450px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.03) !important;
}

@media (max-width: 768px) {
  .profile-image {
    max-width: 80%;
    margin-top: 2rem;
  }
}
